<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".interview.zly.ApplyFormDetailActivity">

    <include layout="@layout/layout_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="申请编号:"
                    android:textSize="@dimen/apply_add_text_size"
                    android:textColor="@color/apply_add_text_color"
                    />
                <TextView
                    android:id="@+id/tv_apply_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456"
                    android:textSize="@dimen/apply_add_text_size"
                    android:textColor="@color/apply_add_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divide_line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="申请时间:"
                    android:textSize="@dimen/apply_add_text_size"
                    android:textColor="@color/apply_add_text_color"
                    />
                <TextView
                    android:id="@+id/tv_apply_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456"
                    android:textSize="@dimen/apply_add_text_size"
                    android:textColor="@color/apply_add_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divide_line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="申请状态:"
                    android:textSize="@dimen/apply_add_text_size"
                    android:textColor="@color/apply_add_text_color"
                    />
                <TextView
                    android:id="@+id/tv_apply_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完成"
                    android:textSize="@dimen/apply_add_text_size"
                    android:textColor="@color/apply_add_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divide_line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="申请人姓名:"
                    android:textSize="@dimen/apply_add_text_size"
                    android:textColor="@color/apply_add_text_color"
                    />
                <TextView
                    android:id="@+id/tv_apply_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:textSize="@dimen/apply_add_text_size"
                    android:textColor="@color/apply_add_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divide_line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="陪同人姓名:"
                    android:textSize="@dimen/apply_add_text_size"
                    android:textColor="@color/apply_add_text_color"
                    />
                <TextView
                    android:id="@+id/tv_apply_extra_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:textSize="@dimen/apply_add_text_size"
                    android:textColor="@color/apply_add_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divide_line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="申请费用:"
                    android:textSize="@dimen/apply_add_text_size"
                    android:textColor="@color/apply_add_text_color"
                    />
                <TextView
                    android:id="@+id/tv_apply_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120元"
                    android:textSize="@dimen/apply_add_text_size"
                    android:textColor="@color/apply_add_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divide_line_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="申请事由: "
                    android:textSize="@dimen/apply_add_text_size"
                    android:textColor="@color/apply_add_text_color"
                    />
                <TextView
                    android:id="@+id/tv_apply_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="场景：如上图，注册时，需要获取填入的内容，并且判断是否为空，如果为空则提示。如果你有耐心，可以一个个获取editText，然后逐个获取值，逐个用if else判断是否为空。下面就是为解决这一个繁琐的问题提供方案"
                    android:textSize="@dimen/apply_add_text_size"
                    android:textColor="@color/apply_add_text_color"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>